<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\AS1Exercise.db</DatabasePathAndName>
    <Database>D:\Tosca\Tosca-AS1\AS1Exercise\Repository\AS1Exercise.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1cd525-77c0-d378-cfc7-f0c01e8c5119</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>5bcfc3c7-87df-4b27-bc6b-87b4b56bca0d</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>