<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\AutomationSpecialistLevel1.db</DatabasePathAndName>
    <Database>D:\Tosca\Tosca-AS1\Repository\AutomationSpecialistLevel1.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1cd4f1-5030-3eaf-e779-8f15f0f0ec78</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>8b01f817-184b-4005-ae21-5a1b872eb67e</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>